title                    = EQ w/ POSRES of PPC Systems

define                   = -DFIXED
integrator               = md    
dt                       = 0.01 ;10fs
nsteps                   = 200000 ; 2ns
nstcomm                  = 100
comm-grps		         = 

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 0
nstenergy                = 10000
nstxout-compressed       = 10000
compressed-x-precision   = 100
compressed-x-grps        = 
energygrps               = 

nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
; nblist cut-off         = 
rlist                    = 1.2
domain-decomposition     = no


coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15
epsilon_rf               = 0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1


tcoupl                   = berendsen
tc-grps                  = SYSTEM
tau_t                    = 0.5
ref_t                    = 298
Pcoupl                   = parrinello-rahman
Pcoupltype               = isotropic
tau_p                    = 5.0   ;parrinello-rahman is more stable with larger tau-p, DdJ, 20130422
compressibility          = 0.5e-5
ref_p                    = 1.0


gen_vel                  = yes
gen_temp                 = 298
gen_seed                 = -1

constraints              = none 
constraint_algorithm     = Lincs

