title                    = Martini

integrator               = steep
emstep                   = 0.01
nsteps                   = 2000000
emtol                    = 0.1
nstcgsteep               = 100
comm-grps		         = 

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000
nstenergy                = 100
nstxout-compressed       = 1000
compressed-x-precision   = 100
compressed-x-grps        = 
energygrps               = 



cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field
rcoulomb                 = 1.2
epsilon_r                = 15
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.2

gen_vel                  = no
gen_temp                 = 300
gen_seed                 = -1

constraints              = none 
constraint_algorithm     = Lincs
