;
;	File 'topol.top' was generated
;	By user: master (1000)
;	On host: raccoon
;	At date: Sun May 28 12:56:18 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2023.1 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/master/MDS/WIP/0528/test5spacer
;	Command line:
;	  gmx pdb2gmx -ff oplsaa-mod2023 -ter -o raw.gro -v -his -f FHFHF-C6-G-Chains.pdb
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./oplsaa-mod2023.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"

; Include water topology
#include "./oplsaa-mod2023.ff/tip4p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./oplsaa-mod2023.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
SOL         8139
NA               1
CL               1
